# dummy-api

./: .gitignore  application.properties  pom.xml  users.json  users_mongo.json
src/main/java/in/test/dummy/api/: DummyApiApplication.java
src/main/java/in/test/dummy/api/controllers/: CustomerController.java  DummyApiController.java  ImageActaController.java
src/main/java/in/test/dummy/api/documents/: DatabaseSequence.java
src/main/java/in/test/dummy/api/exception/: NoDataFoundException.java
src/main/java/in/test/dummy/api/repository/: DummyApiRepository.java  FBInitialize.java  UserRepository.java
src/main/java/in/test/dummy/api/requestModel/: DummyAPiModel.java  Users.java
src/main/java/in/test/dummy/api/responseModel/: Error.java  Message.java  NodataResponse.java  Success.java
src/main/java/in/test/dummy/api/services/: DummyApiService.java  SequenceGeneratorService.java  UserService.java
src/main/java/in/test/dummy/api/utils/: JsonUtil.java
src/main/resources/: serviceaccount.json
